/* Importing */

// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';


@color: rgb(255, 69, 69);

a {
    .fancy-text();
    color: @color;
    transition: all 225ms ease 0ms;

    &:hover,
    &:focus {
        color: lighten(@link-color, 50%);
    }
}

.fancy-text() {
    font-family: 'Some fancy font';
    font-style: italic;
    font-weight: 700;
}

/* variables */
@heading-color: rgb(99, 200, 200);
h1{
	color: @heading-color;
	font-weight: 300;
}

/* Mixins */
.big-button{
	.btn;
	.btn-success;
	.btn-lg;
	.btn-block;
}